-- Initial 3DMeshFileKit.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: 3DMeshFileKit
version: 0.1.0.0
synopsis: Library to load and save 3D mesh to and from common file formats.
license: LGPL-3
license-file: LICENSE
author: Braden Walters
maintainer: vc@braden-walters.info
category: Data
build-type: Simple
cabal-version: >=1.10

library
  exposed-modules:
    Data.Mesh3D
    Data.Mesh3D.MD2
    Data.Mesh3D.OBJ
  build-depends:
      base >4 && <5
    , bytestring >= 0.10 && < 1
    , binary >= 0.5 && < 1
    , data-binary-ieee754 >= 0.4 && < 0.5
    , template-haskell >= 2.8
    , text >= 1.2
    , trifecta >= 1.5
  hs-source-dirs: src
  default-language: Haskell2010
